<html>
	<head>
		<title>Parser</title>
		<script type="text/javascript" src="http://localhost:8888/edu-calendar/jquery-1.10.2.min.js"></script>
	</head>
	<body>
		<div></div>
		<script type="text/javascript">
			var groups;
			var counter = 0;

			$(document).ready(function(){
				$.getJSON( "http://localhost:8888/edu-calendar/api.php?a=gg" ).done(function( data ) { 
					groups = data;

					requestUrl(getLinkWithID(groups[0].id));
				  });
				    
			});

			function getLinkWithID(id){
				return "http://localhost:8888/edu-calendar/api.php?a=ps&g=" + id;
			}

			function requestUrl(url){
				$.get(url).done(function(){
					counter++;
					console.log("Update "+counter+" from "+groups.length);
					if(counter == groups.length){
					 console.log("Update done");
					 return;
					}else{
						requestUrl(getLinkWithID(groups[counter].id));
					}
				});
			}
		</script>
	</body>
</html>