<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Charisma v1.0.0

		Copyright 2012 Muhammad Usman
		Licensed under the Apache License v2.0
		http://www.apache.org/licenses/LICENSE-2.0

		http://usman.it
		http://twitter.com/halalit_usman
	-->
	<meta charset="utf-8">
	<title>КрНУ - TimeTable</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Расписание КрНУ">
	<meta name="author" content="Ярослав Хорищенко">

	<!-- The styles -->
	<link id="bs-css" href="css/bootstrap-cerulean.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	</style>
	<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap-classic.css" rel="stylesheet">
	<link href="css/charisma-app.css" rel="stylesheet">
	<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='css/fullcalendar.css' rel='stylesheet'>
	<link href='css/fullcalendar.print.css' rel='stylesheet'  media='print'>
	<link href='css/chosen.css' rel='stylesheet'>
	<link href='css/uniform.default.css' rel='stylesheet'>
	<link href='css/colorbox.css' rel='stylesheet'>
	<link href='css/jquery.cleditor.css' rel='stylesheet'>
	<link href='css/jquery.noty.css' rel='stylesheet'>
	<link href='css/noty_theme_default.css' rel='stylesheet'>
	<link href='css/elfinder.min.css' rel='stylesheet'>
	<link href='css/elfinder.theme.css' rel='stylesheet'>
	<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='css/opa-icons.css' rel='stylesheet'>
	<link href='css/uploadify.css' rel='stylesheet'>
	<link href='css/timetable.css' rel='stylesheet'>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- The fav icon -->
	<link rel="shortcut icon" href="img/favicon.ico">
		
</head>

<body>
		<!-- topbar starts -->
	<div class="navbar" id="top-navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="index.html" style="margin-left:-40px"> <img alt="Charisma Logo" src="img/logo.png" /> <span>TimeTable</span></a>
				<ul class="nav pull-right" style="margin-right:-25px;">
			      <li class="active"><a href="#">Расписание</a></li>
			      <li><a href="#">Блог</a></li>
			      <li><a href="#">О проекте</a></li>
			    </ul>
			</div>
		</div>
	</div>
	<!-- topbar ends -->
		<div class="container-fluid">
		<div id="schedule-loader"  class="row-fluid" style="text-align:center; height:700px">
			<h1 style="margin-top:200px; margin-bottom:20px;" class="muted">Загрузка...</h1>
			<div>
				<img src="ajax-loader-round.gif"/>
			</div>
		</div>
		<div id="select-group-container" class="row-fluid" style="text-align:center; height:700px">
			<h1 style="margin-top:30px">Выберете свою групу</h1>
			<h2 style="margin-top:30px">для того что бы загрузить расписание</h2>
			<a id="select-group-btn" style="margin-top:30px" class="btn btn-large btn-success" href="#" >Выбрать</a>
		</div>
		<div id="schedule-container" class="row-fluid">
			<div class="row-fluid sortable">
				<div class="box span2">
					<div class="box-header well" data-original-title>
					  <h2><i class="icon-calendar"></i>Сегодня</h2>

				  	</div>
				  	<div class="box-content">
				  		<ul class="dashboard-list" id="lessons-list">
				  			<li class="green">10:30 - КМ [Лк] 2019<br/>Макченко А. В.</li>
				  			<li class="blue current">10:30 - КМ [Лк] 2019<br/>Макченко А. В.</li>
				  			<li class="yellow">10:30 - КМ [Лк] 2019<br/>Макченко А. В.</li>
				  			<li class="red">10:30 - КМ [Лк] 2019<br/>Макченко А. В.</li>
				  		</ul>
				  	</div>
				</div>
				<div class="box span8" id="calendar-container">
				  <div class="box-header well" data-original-title>
					  <h2 style="margin-left:-10px"><i class="icon-calendar"></i><span id="group-title">Расписание пар</span></h2>
					  <div class="btn-group pull-right" style="margin-right:-9px">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-cog"></i></a>
							<ul class="dropdown-menu">
								<li><a id="change-group">Сменить группу</a></li>
							    <li><a id="download-schedule">Скачать расписание</a></li>
							</ul>
						</div>
				  </div>
				  <div class="box-content">
						<div id="calendar"></div>
					</div>
				</div>

				<div class="span2 box">
					<a class="twitter-timeline" href="https://twitter.com/search?q=%23%D0%9A%D1%80%D0%9D%D0%A3" data-widget-id="375270805032026112">Твиты о "#КрНУ"</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

			</div><!--/row-->
		
					<!-- content ends -->
			</div><!--/#content.span10-->
				</div><!--/fluid-row-->
				
		<hr>

		<div class="modal hide fade" id="select_group_dialog">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Выбор группы</h3>
			</div>
			<div class="modal-body" style="text-align:center">
				<p id="sf-text">Выберете свой факультет</p>
				<div>
					<select id="sf-selector" style="width:400px">
					  <option value="0">fac1</option>
					  <option value="1">Saab</option>
					  <option value="2">Mercedes</option>
					  <option value="3">Audi</option>
					</select>
				</div>
				<p id="sg-text">Выберете свою группу</p>
				<div>
					<select id="sg-selector" style="width:400px">
					  <option value="volvo">Volvo</option>
					  <option value="saab">Saab</option>
					  <option value="mercedes">Mercedes</option>
					  <option value="audi">Audi</option>
					</select>
				</div>
				<div id="sg-loader"><img src="ajax-loader-round.gif"/></div>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Закрыть</a>
			</div>
		</div>

		<footer>
			<div class="row-fluid">
				<div class="span4">
					<p class="pull-left">&copy; TimeTable 2014</p>
				</div>
				<div class="span4" style="text-align:center">
					<a href="#">блог</a>
					<span> | </span>
					<a href="#">контакты</a>
					<span> | </span>
					<a href="#">о проекте</a>
					<span> | </span>
					<a href="#">оставить отзыв</a>
				</div>
				<div class="span4">
					<p class="pull-right">Powered by: <a href="http://vk.com/snipter" target="_blank">Snipter</a></p>
				</div class="span4">
			</div>
		</footer>
		
	</div><!--/.fluid-container-->

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- sticki menu -->
	<script src="js/jquery.hcsticky-min.js"></script>
	
	<script src="js/toolbox.js"></script>	
	<script src="js/logic.js"></script>	
</body>
</html>
